# vs2017mac

./: .gitignore  README.md  vs2017mac.sln
packt_webapp/: Program.cs  Startup.cs  appsettings.json  c:\temp\internal-nlog.txt  nlog.config  packt_webapp.csproj  packt_webapp.sln
packt_webapp/Controllers/: CustomersController.cs
packt_webapp/Dtos/: CustomerCreateDto.cs  CustomerUpdateDto.cs
packt_webapp/Entities/: PacktDbContext.cs
packt_webapp/Middlewares/: CustomMiddleware.cs  MiddlewareExtensions.cs
packt_webapp/Repositories/: CustomerRepository.cs
packt_webapp/packt_webapp/: Dockerfile  Startup.cs  appsettings.json  nlog.config  packt_webapp.csproj
packt_webapp/packt_webapp/Controllers/: Customers2Controler.cs  CustomersController.cs
packt_webapp/packt_webapp/Dtos/: CustomerCreateDto.cs  CustomerDto.cs  CustomerUpdateDto.cs
packt_webapp/packt_webapp/Entities/: Customer.cs  PacktDbContext.cs
packt_webapp/packt_webapp/QueryParameters/: CustomerQueryParameters.cs
packt_webapp/packt_webapp/Repositories/: CustomerRepository.cs  ICustomerRepository.cs
packt_webapp/packt_webapp/Services/: ISeedDataService.cs  SeedDataService.cs
packt_webapp/packt_webapp/wwwroot/: index.html
